<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rogue v1.0</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100vh;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        .game-wrapper {
            width: 100vw;
            overflow: hidden;
            max-width: 100%;
            height: 100vh;
            background-color: black;
        }
        #game {
            visibility: hidden;
            width: 90.9%;
            margin: auto;
            padding-bottom: 100%;
            position: relative;
            background-color: #eeeeee;
        }
        #game img {
            position: absolute;
            transition: all 0.15s linear;
        }
        @media (orientation: portrait) {
            body {
                width: 100vw;
                height: 100vh;
            }
            .controller {
                display: flex!important;
            }
        }
        .controller {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(90vh - 100vw);
            padding: 0 5%;
            display: none;
            justify-content: space-between;
            align-items: center;
        }
        .numpad {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        .numpad-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .numpad-empty {
            width: 40px;
            height: 40px;
        }
        .numpad-key {
            width: 40px;
            height: 40px;
            border: 1px solid #eeeeee;
            border-radius: 6px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            cursor: pointer;
            transition: background-color 100ms ease-in-out;
        }
        .numpad-key:hover, .numpad-space:hover {
            background-color: #1e1e1e;
        }
        .numpad-key:active, .numpad-space:active, .numpad-key.pressed, .numpad-space.pressed {
            background-color: #3e3e3e;
        }
        .numpad-space {
            width: 130px;
            height: 40px;
            border: 1px solid #eeeeee;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 100ms ease-in-out;
        }
        .numpad-key.one::after {
            content: '1';
        }
        .numpad-key.two::after {
            content: '2';
        }
        .numpad-key.three::after {
            content: '3';
        }
        .numpad-key.up::after {
            content: '↑';
        }
        .numpad-key.down::after {
            content: '↓';
        }
        .numpad-key.left::after {
            content: '←';
        }
        .numpad-key.right::after {
            content: '→';
        }
        .message-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0, -100%) scale(0);
            transition: all 0.3s ease-in-out;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message-wrapper.show {
            transform: translate(0, 0) scale(1);
            top: 10%;
        }
        .message {
            padding: 10px 20px;
            font-family: sans-serif;
            font-size: 22px;
            font-weight: bold;
            color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.6;
            background-color: #dddddd;
            border-radius: 6px;
            border: 2px solid #cccccc;
        }
        .message.success {
            background-color: #00ff00;
            border: 2px solid #00cc00;
        }
        .message.error {
            background-color: #ff0000;
            border: 2px solid #cc0000;
        }
        .message.warning {
            background-color: #ffff00;
            border: 2px solid #cccc00;
        }
    </style>
</head>
<body>
    <div class="game-wrapper">
        <div id="game"></div>
    </div>
    <div id="message-wrapper" class="message-wrapper">
        <div id="message" class="message">This is a message</div>
    </div>
    <div class="controller">
        <div class="numpad">
            <div class="numpad-row">
                <div id="ArrowUp" class="numpad-key up"></div>
            </div>
            <div class="numpad-row">
                <div id="ArrowLeft" class="numpad-key left"></div>
                <div class="numpad-empty"></div>
                <div id="ArrowRight" class="numpad-key right"></div>
            </div>
            <div class="numpad-row">
                <div id="ArrowDown" class="numpad-key down"></div>
            </div>
        </div>
        <div class="numpad">
            <div class="numpad-row">
                <div id="1" class="numpad-key one"></div>
                <div id="2" class="numpad-key two"></div>
                <div id="3" class="numpad-key three"></div>
            </div>
            <div class="numpad-row">
                <div id="Space" class="numpad-space"></div>
            </div>
        </div>
    </div>
    <script type="module" src="./src/main.js"></script>
</body>
</html>
